<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6E6ED"
    android:orientation="vertical"
    tools:context=".QuintaTela">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#9DCDF4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/ic_lgbt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_lgbtflag" />

        <ImageView
            android:id="@+id/ic_gender"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/genders" />

        <ImageView
            android:id="@+id/ic_trans"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_flagtrans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/genders" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Qual a diferença entre gênero e sexualidade? "
            android:textColor="#57ABF7"
            android:textSize="28sp" />
    </LinearLayout>


</LinearLayout>